# cics-copybook-integration-framework

./: .project  AGENT_COORDINATION_CONTRACT.md  pom.xml
copybook-codegen/: .project  README.md  copybook-codegen-doc.md  pom.xml
copybook-codegen/src/main/java/com/mainframe/codegen/: CodecGenerator.java  DtoGenerator.java  GenerationConfig.java  MetadataGenerator.java  ModelInvariantException.java  UnsupportedFeatureException.java
copybook-codegen/src/main/java/com/mainframe/codegen/adapter/: CodegenField.java  CodegenModel.java  CodegenOverlayGroup.java  ModelAdapter.java
copybook-codegen/src/main/java/com/mainframe/codegen/encoding/: AlphaTrimMode.java  ByteLengthCalculator.java  CodecException.java  CompBinaryEndianness.java  DisplayNumericEncoding.java  DisplaySignMode.java  EbcdicCodePage.java  EbcdicCodecUtil.java  InvalidDigitException.java  InvalidOverpunchException.java  InvalidSignNibbleException.java  NumericCodec.java  OccursSizeMismatchException.java  OverflowException.java  OverlayViolationException.java  ZonedDecimalCodec.java
copybook-codegen/src/main/java/com/mainframe/codegen/model/: CodegenFieldInfo.java  CodegenGroup.java  CodegenLeafField.java  CodegenOverlayInfo.java  CodegenRecordModel.java  FieldKind.java  OccursShape.java
copybook-codegen/src/test/java/com/mainframe/codegen/: CodegenFixtureTest.java
copybook-codegen/src/test/java/com/mainframe/codegen/encoding/: EbcdicCodecUtilTest.java  NumericCodecTest.java  ZonedDecimalCodecTest.java
copybook-model/: .project  README.md  copybook-model-module-doc.md  pom.xml
copybook-parser/: .project  README.md  copybook-parser-module-doc.md  pom.xml  update-readme.md
copybook-parser/src/main/java/com/mainframe/copybook/parser/: AstJsonSerializer.java  CopybookParser.java  CopybookResolver.java  Diagnostic.java  NormalizedLine.java  Normalizer.java  OccursClause.java  ParseFailedException.java  Parser.java  ParserOptions.java  RedefinesClause.java  SourceSpan.java  Token.java  TokenType.java  Tokenizer.java  Usage.java
copybook-parser/src/main/java/com/mainframe/copybook/parser/ast/: AstNode.java  ConditionNameNode.java  CopyNode.java  CopybookAst.java  DataItemNode.java
copybook-parser/src/main/java/com/mainframe/copybook/parser/pic/: PicClause.java  PicElement.java  PicRepeat.java  PicSign.java  PicSymbol.java  PicVirtualDecimal.java
copybook-parser/src/test/java/com/mainframe/copybook/parser/: CopybookParserTest.java  FixtureDiscovery.java  FixtureResolver.java  JsonAssertions.java
mainframe-camel/: .project  README.md  agent-4b-camel-design.md  pom.xml
mainframe-camel/src/main/java/com/mainframe/camel/: CicsInvokeRoute.java
mainframe-camel/src/main/java/com/mainframe/camel/exception/: FailureEnvelope.java
mainframe-camel/src/main/java/com/mainframe/camel/processor/: CanonicalToCicsProcessor.java  CicsToCanonicalProcessor.java  ValidateHeadersProcessor.java
mainframe-camel/src/test/java/com/mainframe/camel/: CicsInvokeRouteTest.java
mainframe-runtime/: .project  README.md  agent-4a-runtime-design.md  pom.xml
transactionspec-testcases/: README.md
transactionspec-testcases/01-parser/negative/n01-occurs-depending-on/: N01.expected.err.txt
transactionspec-testcases/01-parser/negative/n02-copy-replacing-invalid/: N02.expected.err.txt
transactionspec-testcases/01-parser/positive/tc01-simple/: TC01-REQ.ast.expected.json  TC01-RSP.ast.expected.json
transactionspec-testcases/01-parser/positive/tc02-occurs/: TC02-REQ.ast.expected.json
transactionspec-testcases/01-parser/positive/tc03-redefines/: TC03.ast.expected.json
transactionspec-testcases/01-parser/positive/tc04-copy-replacing/: TC04.ast.expected.json
transactionspec-testcases/01-parser/positive/tc05-level88/: TC05.ast.expected.json
transactionspec-testcases/01-parser/positive/tc06-nested-copy-replacing/: expected.json  options.json
transactionspec-testcases/02-layout/negative/n01-redefines-unknown/: N01.ast.json  N01.expected.err.txt
transactionspec-testcases/02-layout/negative/n02-invalid-occurs/: N02.ast.json  N02.expected.err.txt
transactionspec-testcases/02-layout/negative/n03-unsupported-usage/: N03.ast.json  N03.expected.err.txt
transactionspec-testcases/02-layout/positive/tc01-simple/: TC01.ast.json  TC01.layout.expected.json  copybook.cob  tc01-simple.ast.json
transactionspec-testcases/02-layout/positive/tc02-occurs/: TC02.layout.expected.json  copybook.cob  tc02-occurs.ast.json
transactionspec-testcases/02-layout/positive/tc03-redefines/: TC03.layout.expected.json  copybook.cob  tc03-redefines.ast.json
transactionspec-testcases/02-layout/positive/tc04-comp-comp3/: TC04.layout.expected.json  copybook.cob  tc04-comp-comp3.ast.json
transactionspec-testcases/02-layout/positive/tc05-nested-groups/: TC05.layout.expected.json  copybook.cob  tc05-nested-groups.ast.json
transactionspec-testcases/03-codegen/negative/n01-missing-field/: N01.expected.err.txt  request.dto.sample.json  request.layout.json
transactionspec-testcases/03-codegen/negative/n02-overflow-display/: N02.expected.err.txt  request.dto.sample.json
transactionspec-testcases/03-codegen/negative/n03-comp3-scale-too-precise/: N03.expected.err.txt  request.dto.sample.json
transactionspec-testcases/03-codegen/negative/n04-invalid-overpunch/: N04.expected.err.txt  request.dto.sample.json  request.layout.json
transactionspec-testcases/03-codegen/positive/tc01-simple/: README.md
transactionspec-testcases/03-codegen/positive/tc02-occurs/: README.md  request.bytes.expected.hex  request.dto.sample.json  request.layout.json
transactionspec-testcases/03-codegen/positive/tc03-redefines/: README.md  request.bytes.expected.hex  request.dto.sample.json  request.layout.json
transactionspec-testcases/03-codegen/positive/tc04-comp-comp3/: README.md  request.bytes.expected.hex  request.dto.sample.json  request.layout.json
transactionspec-testcases/03-codegen/positive/tc05-signed-display/: README.md  request.bytes.expected.hex  request.dto.sample.json  request.layout.json
transactionspec-testcases/05-e2e/positive/tc01-simple/: README.md  (+1 more)
(+34 files in other folders)
