<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ===================== -->
  <!-- Coordinates           -->
  <!-- ===================== -->
  <groupId>com.mainframe</groupId>
  <artifactId>cics-copybook-integration-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cics-copybook-integration-framework</name>
  <description>
    A deterministic Java code-generation and runtime framework for typed
    integration with IBM CICS programs via the CICS Transaction Gateway
    (ECI over IPIC).

    The framework ingests COBOL copybooks, resolves COPY dependencies,
    computes concrete memory layouts (including offsets, encodings,
    OCCURS, and REDEFINES), and generates strongly typed Java domain
    objects with explicit byte-level pack/unpack codecs. At runtime,
    generated codecs serialize request domains into fixed-length binary
    payloads transported as channel containers through Apache Camel,
    and decode validated CICS response containers back into typed Java
    responses.

    Transport concerns are strictly separated from copybook
    interpretation and layout enforcement to ensure predictable behavior,
    traceability, and correctness across all phases.
  </description>

  <!-- ===================== -->
  <!-- Modules               -->
  <!-- ===================== -->
  <modules>
    <!-- <module>maven-plugin</module> -->
    <!-- <module>examples</module> -->
    <module>copybook-parser</module>
    <module>copybook-model</module>
    <module>copybook-codegen</module>
    <module>mainframe-runtime</module>
    <module>mainframe-camel</module>
  </modules>

  <!-- ===================== -->
  <!-- Properties            -->
  <!-- ===================== -->
  <properties>
    <!-- Java -->
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions -->
    <junit.jupiter.version>5.10.1</junit.jupiter.version>
    <slf4j.version>2.0.12</slf4j.version>
    <logback.version>1.5.3</logback.version>

    <!-- Maven plugin versions -->
    <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>3.2.5</maven.failsafe.plugin.version>
    <build.helper.plugin.version>3.5.0</build.helper.plugin.version>

    <!-- Eclipse / m2e -->
    <m2e.lifecycle.mapping.version>1.0.0</m2e.lifecycle.mapping.version>
  </properties>

  <!-- ===================== -->
  <!-- Dependency Management -->
  <!-- ===================== -->
  <dependencyManagement>
    <dependencies>

      <!-- Logging API -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Logging impl (test / examples typically) -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- JUnit 5 -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- ===================== -->
  <!-- Build / Plugin Mgmt   -->
  <!-- ===================== -->
  <build>
    <pluginManagement>
      <plugins>

        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <!-- Unit tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>

        <!-- Integration tests (optional modules) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
        </plugin>

        <!-- Generated sources helper (used by generator consumers) -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build.helper.plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- ===================== -->
  <!-- Eclipse / m2e Fixes   -->
  <!-- ===================== -->
  <profiles>
    <profile>
      <id>eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>${m2e.lifecycle.mapping.version}</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <versionRange>[${build.helper.plugin.version},)</versionRange>
                        <goals>
                          <goal>add-source</goal>
                          <goal>add-test-source</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
