<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mainframe</groupId>
    <artifactId>cics-copybook-integration-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>copybook-codegen</artifactId>
  <name>copybook-codegen</name>
  <description>
    Code generation module for producing typed Java DTOs and byte-level codecs
    from copybook layout models. Includes encoding utilities for EBCDIC, zoned
    decimal with overpunch, COMP (binary), and COMP-3 (packed decimal).
  </description>

  <dependencies>
    <!-- Internal dependency on copybook-model for LayoutModel/LayoutField -->
    <dependency>
      <groupId>com.mainframe</groupId>
      <artifactId>copybook-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JUnit 5 for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Jackson for JSON parsing in tests -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Ensure Surefire picks up JUnit 5 tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
